<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variables in JavaScript</title>
    <script src="script.js"></script>
  </head>
  <body style="font-family: cursive">
    <h1>Variables in JavaScript</h1>
    <h2>A JavaScript variable is just a name of storage location.</h2>
    <p>And we can give that name in three ways.</p>
    <ul>
      <li>Using <code>let</code> keyword.</li>
      <li>Using <code>const</code> keyword.</li>
      <li>Using <code>var</code> keyword.</li>
    </ul>
    <h3>Rules for naming variables.</h3>
    <p>
      A variable name can contain any  of  the following charaters but must not start with
      a digit.
    </p>
    <ul>
      <li><b>Capital Letters:</b> A to Z</li>
      <li><b>Small Letters:</b> a to z</li>
      <li><b>Digits:</b> 0 to 9 (but we can't start variable name with digits)</li>
      <li><b>Only two special charaters that are:</b> Dollor "$" and Underscore "_"</li>
    </ul>
  </body>
</html>